@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  line-height: 1.7;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  text-transform: uppercase;
  color: #00ed82;
  font-size: 12px;
  letter-spacing: 1px;
}

.btn {
  display: inline-block;
  background-color: #fff;
  color: black;
  min-width: 135px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 1px;
  padding: 20px 32px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline
{
    background: none;
    color:#fff;
    border: 2px solid #fff;

}

.btn-outline:hover
{
    color:#fff;
    border: 2px solid #ccc;
    
}

.btn-dark
{
  background-color: #000;
  color:#fff;
}

.legal-text {
  color: #ccc;
  font-size: 10px;
  margin-top: 20px;
}

.text-xl
{
  font-size:70px;
  font-weight: bold;
}

.sub-text
{
  max-width: 850px;
  margin-bottom: 10px;
  font-size:24px;
}

.sub-title
{
  font-size:17px;
}

/* Heade  */
.header {
  height: 530px;
  background: url("../images/header.jpg") no-repeat center center / cover;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}

.header nav .login-btn {
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  background: none;
  border: none;
  letter-spacing: 1px;
}

.header .logo {
  width: 270px;
  margin: 20px 0px;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 18px;
  margin: 25px;
}

.header::after
{
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%; height: 180px;
  z-index: 1;
  background: linear-gradient(
      180deg, 
      rgba(0,0,0,0.76) 15.54%, 
      rgba(0,0,0,0.192) 60.23%, 
      rgba(0,0,0,0.8e-5) 100%) ;
}

/* Sub Header */

.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
      318.68deg, 
      #0f495c 0%, 
      #0d3640 49.72%, 
      #08141f 100%) 

}

.sub-header > div:last-of-type
{
    justify-self: end;
    align-self: end;
}

.sub-header > div:last-of-type .sub-link
{
    text-align: center;
}

.sub-link
{
    display:block;
    color:#ccc;
    font-size:12px;
    text-decoration: underline;
    margin-top: 5px;
}

/* Categories */

.categories 
{
  display :flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding:90px 40px;
  justify-content: center;
}

.categories .covers
{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:20px;
  margin-top:40px;
}

.categories .covers > div {
  width: 300px;
  height: 500px;
  position: relative;
}

.categories .cover-grad
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background : linear-gradient(
    156.82deg
    , rgba(0,0,0,0.6) 4.58%, rgba(0,0,0,0) 69.61%),
    linear-gradient(
    24.5deg
    , rgba(0,0,0,0.2) 4.71%, rgba(0,0,0,0) 71.49%);
}

.categories .cover-text
{
  position: absolute;
  top : 20px;
  left: 20px;
  text-align : left;
}

.categories .cover-1
{
  background: url("/images/cover-1.jpg") no-repeat center center / cover;
}

.categories .cover-2
{
  background: url("/images/cover-2.jpg") no-repeat center center / cover;
}

.categories .cover-3
{
  background: url("/images/cover-3.jpg") no-repeat center center / cover;
}

.categories .cover-4
{
  background: url("/images/cover-4.jpg") no-repeat center center / cover;
}

/* Live TV */

.live
{
  background-color: #151516;
  padding: 40px;
}

.live-border
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding:100px;
  border:4px solid #1ce783;
  border-radius: 16px;
}

.live a
{
  font-size:18px;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 20px;
}

/* Live Sports */

.live-sports
{
  background: url("/images/live-sports.jpg") no-repeat center center / cover;
  position: relative;
  height: 800px;
}

.live-sports-content
{
  position: absolute;
  top:160px;
  left:100px;
  max-width: 550px;
}

.live-sports-logos
{
  width:300px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;

}

.live-sports-logos > div
{
  background: url("../images/network-logo-bg.png") no-repeat center center / cover;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img
{
  width: 40px;
}

/* Footer */

.footer
{
  background-color:#ebedf2;
  color:#333;
}

.footer a
{
  color:#333;
}

.footer-container
{
  max-width: 1100px;
  margin:auto;
  padding: 40px;
}

.footer-lists
{
  display:flex;
  justify-content: space-between;
}

.footer-lists .list-head
{
  font-weight: bold;
  text-transform: uppercase;
}

.divider 
{
  width: 100%;
  border-top:1px solid #ccc;
  height: 3px;
  margin-top:30px;
  margin-bottom:30px;
}

.social-icons img
{
  width:25px;
  height: 25px;
  margin-right: 25px;

}

/* LogÄ±n Form - Modal */

.modal
{
  display: none;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.5);
  z-index:1;
  width: 100%;
  height: 100%;
}

.modal-box
{
  background-color: #fff;
  color:#333;
  position: relative;
  width:400px;
  margin : 10% auto;
  animation: modalopen 1s;
}

.modal-body
{
  padding:50px;
}

.modal-body h3
{
  font-weight: bold;
}

.modal-body .btn
{
  width: 100%;
}

.modal .close
{
  position: absolute;
  top:20px;
  right:20px;
  cursor: pointer;
  width: 23px;
  height: 23px;

}

.modal .modal-footer
{
  padding:20px 0px;
  text-align: center;
  background-color: #f7f7f9;
  color:#333;
  border-top: 1px solid #eee;
}

.modal .modal-footer a
{
  color:steelblue;
}

.form-control
{
  padding: 10px 0px;
}

.form-control label
{
  text-transform: uppercase;
  display: block;
}

.form-control input
{
  width: 100%;
  height: 30px;
  border:2px solid #ccc;
  padding:5px;
  border-radius: 5px;
}

/* Media Queries */

@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }

@media (max-width: 768px) {
    .header .logo {
      width: 200px;
    }
  
    .header .header-content {
      text-align: center;
      padding: 0 20px;
    }

    .header .header-text-1
    {
        margin-bottom: 40px;
    }
    
    .header .header-text-2
    {
        display: none;
    }
    .sub-header
    {
        grid-template-columns: 1fr;
        text-align: center;
        gap:20px;
    }
    
    .sub-header img
    {
        width:250px;
        margin:auto;
    }

    .sub-header > div:last-of-type
    {
        justify-self: center;
        align-self: center;
    }
    
    .text-xl
    {
      line-height: 1.1;
      font-size:40px;
    }

    .sub-text
    {
      font-size:18px;
    }

    .categories .covers
    {
      grid-template-columns: 1fr;
    }

    .live-border
    {
      padding:30px;
    }

    .live-sports
    {
      background: url("/images/live-sports-small.jpg") no-repeat center center / cover;
    }

    .live-sports-content
    {
      top:30px;
      left:30px;
      margin-top:60px
    }

    .footer-lists
    {
      flex-direction: column;
    }

    .modal .modal-box
    {
      width: 325px;
    }
  }
}

/* Animations */

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
